SchemaDatabase/SGr/EI-Generic/SGrGenericDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="../Generic/SGrBaseDeviceFrame.xsd"/>

  <!-- Generic Device definitions -->
  <complexType name="GenericDataPointList">
    <annotation>
      <documentation>List of data point type with Modbus attributes and data points</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="unbounded" minOccurs="1" name="dataPointListElement" type="sgr:DataPointBase"></element>
    </sequence>
  </complexType>
  <complexType name="GenericFunctionalProfile">
    <annotation>
      <documentation>Extends the base functional profile type with generic data points</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:FunctionalProfileBase">
        <sequence>
          <element maxOccurs="1" minOccurs="1" name="dataPointList" type="sgr:GenericDataPointList"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="GenericFunctionalProfileList">
    <annotation>
      <documentation>List of functional profiles with generic data points</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="unbounded" minOccurs="1" name="functionalProfileList" type="sgr:GenericFunctionalProfile"/>
    </sequence>
  </complexType>
  <complexType name="GenericDeviceFrame">
    <annotation>
      <documentation>Data type definition for a Generic Device Description as an EI (External Interface)</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:DeviceBase">
        <sequence>
          <element maxOccurs="1" minOccurs="1" name="functionalProfileListElement" type="sgr:GenericFunctionalProfileList"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="GenericDeviceFrame" type="sgr:GenericDeviceFrame">
    <annotation>
      <documentation> RPT Root Point for Generic Device External Interface.</documentation>
    </annotation>
  </element>
</schema>