SchemaDatabase/SGr/EI-Contacts/SGrContactsDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="../Generic/SGrBaseDeviceFrame.xsd"/>

  <!-- Contact driven Device Frame -->
  <complexType name="ContactInterfaceDescription">
    <sequence>
      <element name="numberOfContacts" type="int"/>
      <element name="contactStabilisationTimeMs" type="unsignedInt"/>
    </sequence>
  </complexType>
  <complexType name="ContactFunctionalProfile">
    <annotation>
      <documentation>Extends the base functional profile type with Contact API data points</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:FunctionalProfileBase">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="1" name="dataPointListElement" type="sgr:DataPointBase"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="ContactDeviceFrame">
    <annotation>
      <documentation>Data type definition for a Contact API Device Description as an EI (External Interface)</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:DeviceBase">
        <sequence>
          <element maxOccurs="1" minOccurs="1" name="contactInterfaceDescription" type="sgr:ContactInterfaceDescription"/>
          <element maxOccurs="unbounded" minOccurs="1" name="functionalProfileListElement" type="sgr:ContactFunctionalProfile"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="ContactDeviceFrame" type="sgr:ContactDeviceFrame">
    <annotation>
      <documentation> RPT Root Point for Contact API Device External Interface.</documentation>
    </annotation>
  </element>
</schema>