SchemaDatabase/SGr/Product/GenericFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  
  <include schemaLocation="../Generic/DataPoint.xsd" />
  <include schemaLocation="../Generic/FunctionalProfile.xsd" />
  <include schemaLocation="Common.xsd" />

  <complexType name="GenericDataPointList">
    <annotation>
      <documentation>List of data points</documentation>
    </annotation>
    <sequence>
      <element name="dataPointListElement" type="sgr:DataPointBase" maxOccurs="unbounded"></element>
    </sequence>
  </complexType>
  <complexType name="GenericFunctionalProfile">
    <complexContent>
      <extension base="sgr:FunctionalProfileBase">
        <sequence>
          <element name="dataPointList" type="sgr:GenericDataPointList" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="GenericFunctionalProfileList">
    <annotation>
      <documentation>List of functional profiles</documentation>
    </annotation>
    <sequence>
      <element name="functionalProfileListElement" type="sgr:GenericFunctionalProfile"
        maxOccurs="unbounded" />
    </sequence>
  </complexType>
  <complexType name="GenericDeviceFrame">
    <complexContent>
      <extension base="sgr:DeviceBase">
        <sequence>
          <element name="functionalProfileList" type="sgr:GenericFunctionalProfileList" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="GenericDeviceFrame" type="sgr:GenericDeviceFrame">
    <annotation>
      <documentation>Product declaration for a generic device without a supported transport service</documentation>
    </annotation>
  </element>
</schema>