SchemaDatabase/EEBUS/SpineV1.1.1/EEBus_SPINE_TS_DeviceDiagnosis.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.1.1
    2018-12-21
    Copyright (c) 2018 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
--><xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.1.1">
    
  <xs:annotation>
        
    <xs:documentation>EEBus SPINE Specification schema. Copyright 2018 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
      
  </xs:annotation>
    
  <xs:include schemaLocation="EEBus_SPINE_TS_CommonDataTypes.xsd"/>
    
  <xs:simpleType name="VendorStateCodeType">
        
    <xs:restriction base="xs:string"/>
      
  </xs:simpleType>
    
  <xs:simpleType name="LastErrorCodeType">
        
    <xs:restriction base="xs:string"/>
      
  </xs:simpleType>
    
  <xs:simpleType name="DeviceDiagnosisOperatingStateType">
        
    <xs:union memberTypes="ns_p:DeviceDiagnosisOperatingStateEnumType ns_p:EnumExtendType"/>
      
  </xs:simpleType>
    
  <xs:simpleType name="DeviceDiagnosisOperatingStateEnumType">
        
    <xs:restriction base="xs:string">
            
      <xs:enumeration value="normalOperation"/>
            
      <xs:enumeration value="standby"/>
            
      <xs:enumeration value="failure"/>
            
      <xs:enumeration value="serviceNeeded"/>
            
      <xs:enumeration value="overrideDetected"/>
            
      <xs:enumeration value="inAlarm"/>
            
      <xs:enumeration value="notReachable"/>
            
      <xs:enumeration value="finished"/>
          
    </xs:restriction>
      
  </xs:simpleType>
    
  <xs:simpleType name="PowerSupplyConditionType">
        
    <xs:union memberTypes="ns_p:PowerSupplyConditionEnumType ns_p:EnumExtendType"/>
      
  </xs:simpleType>
    
  <xs:simpleType name="PowerSupplyConditionEnumType">
        
    <xs:restriction base="xs:string">
            
      <xs:enumeration value="good"/>
            
      <xs:enumeration value="low"/>
            
      <xs:enumeration value="critical"/>
            
      <xs:enumeration value="unknown"/>
            
      <xs:enumeration value="error"/>
          
    </xs:restriction>
      
  </xs:simpleType>
    
  <xs:complexType name="DeviceDiagnosisStateDataType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="timestamp" type="ns_p:AbsoluteOrRelativeTimeType"/>
            
      <xs:element minOccurs="0" name="operatingState" type="ns_p:DeviceDiagnosisOperatingStateType"/>
            
      <xs:element minOccurs="0" name="vendorStateCode" type="ns_p:VendorStateCodeType"/>
            
      <xs:element minOccurs="0" name="lastErrorCode" type="ns_p:LastErrorCodeType"/>
            
      <xs:element minOccurs="0" name="upTime" type="xs:duration"/>
            
      <xs:element minOccurs="0" name="totalUpTime" type="xs:duration"/>
            
      <xs:element minOccurs="0" name="powerSupplyCondition" type="ns_p:PowerSupplyConditionType"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="deviceDiagnosisStateData" type="ns_p:DeviceDiagnosisStateDataType"/>
    
  <xs:complexType name="DeviceDiagnosisStateDataElementsType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="timestamp" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="operatingState" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="vendorStateCode" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="lastErrorCode" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="upTime" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="totalUpTime" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="powerSupplyCondition" type="ns_p:ElementTagType"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="deviceDiagnosisStateDataElements" type="ns_p:DeviceDiagnosisStateDataElementsType"/>
    
  <xs:complexType name="DeviceDiagnosisHeartbeatDataType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="timestamp" type="ns_p:AbsoluteOrRelativeTimeType"/>
            
      <xs:element minOccurs="0" name="heartbeatCounter" type="xs:unsignedLong"/>
            
      <xs:element minOccurs="0" name="heartbeatTimeout" type="xs:duration"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="deviceDiagnosisHeartbeatData" type="ns_p:DeviceDiagnosisHeartbeatDataType"/>
    
  <xs:complexType name="DeviceDiagnosisHeartbeatDataElementsType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="timestamp" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="heartbeatCounter" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="heartbeatTimeout" type="ns_p:ElementTagType"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="deviceDiagnosisHeartbeatDataElements" type="ns_p:DeviceDiagnosisHeartbeatDataElementsType"/>
    
  <xs:complexType name="DeviceDiagnosisServiceDataType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="timestamp" type="ns_p:AbsoluteOrRelativeTimeType"/>
            
      <xs:element minOccurs="0" name="installationTime" type="ns_p:AbsoluteOrRelativeTimeType"/>
            
      <xs:element minOccurs="0" name="bootCounter" type="xs:unsignedLong"/>
            
      <xs:element minOccurs="0" name="nextService" type="ns_p:AbsoluteOrRelativeTimeType"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="deviceDiagnosisServiceData" type="ns_p:DeviceDiagnosisServiceDataType"/>
    
  <xs:complexType name="DeviceDiagnosisServiceDataElementsType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="timestamp" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="installationTime" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="bootCounter" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="nextService" type="ns_p:ElementTagType"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="deviceDiagnosisServiceDataElements" type="ns_p:DeviceDiagnosisServiceDataElementsType"/>
  
</xs:schema>
