SchemaDatabase/EEBUS/SpineV1.1.1/EEBus_SPINE_TS_SubscriptionManagement_overview.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.1.1
    2018-12-21
    Copyright (c) 2018 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
--><xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.1.1">
    
  <xs:annotation>
        
    <xs:documentation>EEBus SPINE Specification schema. Copyright 2018 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
      
  </xs:annotation>
    
  <xs:include schemaLocation="EEBus_SPINE_TS_SubscriptionManagement.xsd"/>
    
  <xs:group name="group_subscriptionManagement">
        
    <xs:sequence>
            
      <xs:group ref="ns_p:subscriptionManagementEntry"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="group_subscriptionManagementCall">
        
    <xs:sequence>
            
      <xs:group ref="ns_p:subscriptionManagementRequestCall"/>
            
      <xs:group ref="ns_p:subscriptionManagementDeleteCall"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="subscriptionManagementEntry">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:subscriptionManagementEntryListData"/>
            
      <xs:element ref="ns_p:subscriptionManagementEntryListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="subscriptionManagementRequestCall">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:subscriptionManagementRequestCall"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="subscriptionManagementDeleteCall">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:subscriptionManagementDeleteCall"/>
          
    </xs:sequence>
      
  </xs:group>
  
</xs:schema>
