SchemaDatabase/EEBUS/SpineV1.1.1/EEBus_SPINE_TS_IncentiveTable_overview.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.1.1
    2018-12-21
    Copyright (c) 2018 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
--><xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.1.1">
    
  <xs:annotation>
        
    <xs:documentation>EEBus SPINE Specification schema. Copyright 2018 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
      
  </xs:annotation>
    
  <xs:include schemaLocation="EEBus_SPINE_TS_IncentiveTable.xsd"/>
    
  <xs:group name="group_incentiveTable">
        
    <xs:sequence>
            
      <xs:group ref="ns_p:incentiveTable"/>
            
      <xs:group ref="ns_p:incentiveTableDescription"/>
            
      <xs:group ref="ns_p:incentiveTableConstraints"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="incentiveTable">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:incentiveTableData"/>
            
      <xs:element ref="ns_p:incentiveTableDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="incentiveTableDescription">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:incentiveTableDescriptionData"/>
            
      <xs:element ref="ns_p:incentiveTableDescriptionDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="incentiveTableConstraints">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:incentiveTableConstraintsData"/>
            
      <xs:element ref="ns_p:incentiveTableConstraintsDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
  
</xs:schema>
