SchemaDatabase/EEBUS/SpineV1.1.1/EEBus_SPINE_TS_DataTunneling.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.1.1
    2018-12-21
    Copyright (c) 2018 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
--><xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.1.1">
    
  <xs:annotation>
        
    <xs:documentation>EEBus SPINE Specification schema. Copyright 2018 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
      
  </xs:annotation>
    
  <xs:include schemaLocation="EEBus_SPINE_TS_CommonDataTypes.xsd"/>
    
  <xs:simpleType name="PurposeIdType">
        
    <xs:restriction base="xs:string"/>
      
  </xs:simpleType>
    
  <xs:simpleType name="ChannelIdType">
        
    <xs:restriction base="xs:unsignedInt"/>
      
  </xs:simpleType>
    
  <xs:complexType name="DataTunnelingHeaderType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="purposeId" type="ns_p:PurposeIdType"/>
            
      <xs:element minOccurs="0" name="channelId" type="ns_p:ChannelIdType"/>
            
      <xs:element minOccurs="0" name="sequenceId" type="xs:unsignedInt"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="DataTunnelingHeaderElementsType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="purposeId" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="channelId" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="sequenceId" type="ns_p:ElementTagType"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="DataTunnelingCallType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="header" type="ns_p:DataTunnelingHeaderType"/>
            
      <xs:element minOccurs="0" name="payload" type="xs:hexBinary"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="dataTunnelingCall" type="ns_p:DataTunnelingCallType"/>
    
  <xs:complexType name="DataTunnelingCallElementsType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="header" type="ns_p:DataTunnelingHeaderElementsType"/>
            
      <xs:element minOccurs="0" name="payload" type="ns_p:ElementTagType"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="dataTunnelingCallElements" type="ns_p:DataTunnelingCallElementsType"/>
  
</xs:schema>
