SchemaDatabase/EEBUS/SpineV1.1.1/EEBus_SPINE_TS_TimeSeries_overview.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.1.1
    2018-12-21
    Copyright (c) 2018 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
--><xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.1.1">
    
  <xs:annotation>
        
    <xs:documentation>EEBus SPINE Specification schema. Copyright 2018 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
      
  </xs:annotation>
    
  <xs:include schemaLocation="EEBus_SPINE_TS_TimeSeries.xsd"/>
    
  <xs:group name="group_timeSeries">
        
    <xs:sequence>
            
      <xs:group ref="ns_p:timeSeries"/>
            
      <xs:group ref="ns_p:timeSeriesDescription"/>
            
      <xs:group ref="ns_p:timeSeriesConstraints"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="timeSeries">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:timeSeriesListData"/>
            
      <xs:element ref="ns_p:timeSeriesListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="timeSeriesDescription">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:timeSeriesDescriptionListData"/>
            
      <xs:element ref="ns_p:timeSeriesDescriptionListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="timeSeriesConstraints">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:timeSeriesConstraintsListData"/>
            
      <xs:element ref="ns_p:timeSeriesConstraintsListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
  
</xs:schema>
