SchemaDatabase/EEBUS/SpineV1.1.1/EEBus_SPINE_TS_DeviceConfiguration_overview.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE) 
    Version 1.1.1
    2018-12-21
    Copyright (c) 2018 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
--><xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.1.1">
    
  <xs:annotation>
        
    <xs:documentation>EEBus SPINE Specification schema. Copyright 2018 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
      
  </xs:annotation>
    
  <xs:include schemaLocation="EEBus_SPINE_TS_DeviceConfiguration.xsd"/>
    
  <xs:group name="group_deviceConfiguration">
        
    <xs:sequence>
            
      <xs:group ref="ns_p:deviceConfigurationKeyValue"/>
            
      <xs:group ref="ns_p:deviceConfigurationKeyValueDescription"/>
            
      <xs:group ref="ns_p:deviceConfigurationKeyValueConstraints"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="deviceConfigurationKeyValue">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:deviceConfigurationKeyValueListData"/>
            
      <xs:element ref="ns_p:deviceConfigurationKeyValueListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="deviceConfigurationKeyValueDescription">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:deviceConfigurationKeyValueDescriptionListData"/>
            
      <xs:element ref="ns_p:deviceConfigurationKeyValueDescriptionListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="deviceConfigurationKeyValueConstraints">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:deviceConfigurationKeyValueConstraintsListData"/>
            
      <xs:element ref="ns_p:deviceConfigurationKeyValueConstraintsListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
  
</xs:schema>
