SchemaDatabase/EEBUS/SpineV1.1.1/EEBus_SPINE_TS_ElectricalConnection_overview.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.1.1
    2018-12-21
    Copyright (c) 2018 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
--><xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.1.1">
    
  <xs:annotation>
        
    <xs:documentation>EEBus SPINE Specification schema. Copyright 2018 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
      
  </xs:annotation>
    
  <xs:include schemaLocation="EEBus_SPINE_TS_ElectricalConnection.xsd"/>
    
  <xs:group name="group_electricalConnection">
        
    <xs:sequence>
            
      <xs:group ref="ns_p:electricalConnectionParameterDescription"/>
            
      <xs:group ref="ns_p:electricalConnectionPermittedValueSet"/>
            
      <xs:group ref="ns_p:electricalConnectionState"/>
            
      <xs:group ref="ns_p:electricalConnectionDescription"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="electricalConnectionParameterDescription">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:electricalConnectionParameterDescriptionListData"/>
            
      <xs:element ref="ns_p:electricalConnectionParameterDescriptionListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="electricalConnectionPermittedValueSet">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:electricalConnectionPermittedValueSetListData"/>
            
      <xs:element ref="ns_p:electricalConnectionPermittedValueSetListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="electricalConnectionState">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:electricalConnectionStateListData"/>
            
      <xs:element ref="ns_p:electricalConnectionStateListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="electricalConnectionDescription">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:electricalConnectionDescriptionListData"/>
            
      <xs:element ref="ns_p:electricalConnectionDescriptionListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
  
</xs:schema>
