SchemaDatabase/EEBUS/SpineV1.1.1/EEBus_SPINE_TS_Identification.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.1.1
    2018-12-21
    Copyright (c) 2018 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
--><xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.1.1">
    
  <xs:annotation>
        
    <xs:documentation>EEBus SPINE Specification schema. Copyright 2018 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
      
  </xs:annotation>
    
  <xs:include schemaLocation="EEBus_SPINE_TS_CommonDataTypes.xsd"/>
    
  <xs:simpleType name="IdentificationIdType">
        
    <xs:restriction base="xs:unsignedInt"/>
      
  </xs:simpleType>
    
  <xs:simpleType name="IdentificationTypeType">
        
    <xs:union memberTypes="ns_p:IdentificationTypeEnumType ns_p:EnumExtendType"/>
      
  </xs:simpleType>
    
  <xs:simpleType name="IdentificationTypeEnumType">
        
    <xs:restriction base="xs:string">
            
      <xs:enumeration value="eui48"/>
            
      <xs:enumeration value="eui64"/>
            
      <xs:enumeration value="userRfidTag"/>
          
    </xs:restriction>
      
  </xs:simpleType>
    
  <xs:simpleType name="IdentificationValueType">
        
    <xs:restriction base="xs:string"/>
      
  </xs:simpleType>
    
  <xs:complexType name="IdentificationDataType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="identificationId" type="ns_p:IdentificationIdType"/>
            
      <xs:element minOccurs="0" name="identificationType" type="ns_p:IdentificationTypeType"/>
            
      <xs:element minOccurs="0" name="identificationValue" type="ns_p:IdentificationValueType"/>
            
      <xs:element minOccurs="0" name="authorized" type="xs:boolean"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="identificationData" type="ns_p:IdentificationDataType"/>
    
  <xs:complexType name="IdentificationDataElementsType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="identificationId" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="identificationType" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="identificationValue" type="ns_p:ElementTagType"/>
            
      <xs:element minOccurs="0" name="authorized" type="ns_p:ElementTagType"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="identificationDataElements" type="ns_p:IdentificationDataElementsType"/>
    
  <xs:complexType name="IdentificationListDataType">
        
    <xs:sequence>
            
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="ns_p:identificationData"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="identificationListData" type="ns_p:IdentificationListDataType"/>
    
  <xs:complexType name="IdentificationListDataSelectorsType">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="identificationId" type="ns_p:IdentificationIdType"/>
            
      <xs:element minOccurs="0" name="identificationType" type="ns_p:IdentificationTypeType"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:element name="identificationListDataSelectors" type="ns_p:IdentificationListDataSelectorsType"/>
  
</xs:schema>
