SchemaDatabase/EEBUS/SpineV1.1.1/EEBUS_Inlcuder.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-03 by Christoph Broennimann (IBT Ing. Buero Broennimann Thun) --><!--
    SmartGridready Interoperability
    Version 0.0.1
    2020-04-02
    Copyright (c) 2020 Verein SmartGridready.  All Rights Reserved.
    Source: https://www.SmartGridready.ch/ (in Arbeit)
    --><xs:schema xmlns:SGr="http://www.smartgridready.ch/sgr/ns/V0/" xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.1.1">
  <xs:annotation>
    <xs:documentation>
			SmartGridready Device definition Schema, Copyright (c) 2020
			Verein SmartGridready Switzerland
		</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="EEBus_SPINE_TS_ActuatorLevel.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_ActuatorSwitch.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_Alarm.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_Bill.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_BindingManagement.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_DataTunneling.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_DeviceClassification.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_DeviceConfiguration.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_DeviceDiagnosis.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_DirectControl.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_ElectricalConnection.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_HVAC.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_Identification.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_IncentiveTable.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_LoadControl.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_Measurement.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_Messaging.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_NetworkManagement.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_NodeManagement.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_OperatingConstraints.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_PowerSequences.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_Result.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_Sensing.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_Setpoint.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_SmartEnergyManagementPs.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_SubscriptionManagement.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_SupplyCondition.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_TariffInformation.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_TaskManagement.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_Threshold.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_TimeInformation.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_TimeSeries.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_TimeTable.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_UseCaseInformation.xsd"/>
  <xs:include schemaLocation="EEBus_SPINE_TS_Version.xsd"/>
</xs:schema>
