SchemaDatabase/EEBUS/SpineV1.1.1/EEBus_SPINE_TS_TimeTable_overview.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.1.1
    2018-12-21
    Copyright (c) 2018 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
--><xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.1.1">
    
  <xs:annotation>
        
    <xs:documentation>EEBus SPINE Specification schema. Copyright 2018 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
      
  </xs:annotation>
    
  <xs:include schemaLocation="EEBus_SPINE_TS_TimeTable.xsd"/>
    
  <xs:group name="group_timeTable">
        
    <xs:sequence>
            
      <xs:group ref="ns_p:timeTable"/>
            
      <xs:group ref="ns_p:timeTableConstraints"/>
            
      <xs:group ref="ns_p:timeTableDescription"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="timeTable">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:timeTableListData"/>
            
      <xs:element ref="ns_p:timeTableListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="timeTableConstraints">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:timeTableConstraintsListData"/>
            
      <xs:element ref="ns_p:timeTableConstraintsListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
    
  <xs:group name="timeTableDescription">
        
    <xs:sequence>
            
      <xs:element ref="ns_p:timeTableDescriptionListData"/>
            
      <xs:element ref="ns_p:timeTableDescriptionListDataSelectors"/>
          
    </xs:sequence>
      
  </xs:group>
  
</xs:schema>
