SchemaDatabase/SGr/Generic/SGrBaseDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="SGrDataPointDescriptionType.xsd"/>
  <include schemaLocation="SGrProfileDescriptionType.xsd"/>
  <include schemaLocation="SGrDeviceInformation.xsd"/>
    
    <!-- Base Types -->
  <complexType name="DataPointBase">
    <annotation>
      <documentation>Base data point type</documentation>
    </annotation>
    <sequence>
      <element name="dataPoint" type="sgr:DataPointDescription"/>
      <element maxOccurs="1" minOccurs="0" name="genericAttributes" type="sgr:GenericAttributes"/>
    </sequence>
  </complexType>
  <complexType name="FunctionalProfileBase">
    <annotation>
      <documentation>Base type for functional profile</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="functionalProfile" type="sgr:FunctionalProfileDescription"/>
      <element maxOccurs="1" minOccurs="0" name="genericAttributes" type="sgr:GenericAttributes"/>
    </sequence>
  </complexType>
  <complexType name="DeviceBase">
    <annotation>
      <documentation>Base type for device</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="deviceName" type="string">
        <annotation>
          <documentation>Device Name in the context of the manufacturer</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="0" name="manufacturerName" type="string">
        <annotation>
          <documentation>Name of the Manufacturer or OEM</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="1" name="releaseNotes" type="sgr:ReleaseNotes"/>
      <element maxOccurs="1" minOccurs="1" name="specificationOwnerIdentification" type="sgr:SpecificationOwnerIdentification"/>
      <element maxOccurs="1" minOccurs="1" name="isLocalControl" type="boolean">
        <annotation>
          <documentation>Value "false" means "is cloud control device", indicating that this service is based on cloud. "True" indicates that services are provided within the range of the local area.</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="1" name="deviceInformation" type="sgr:DeviceInformation"/>
      <element maxOccurs="1" minOccurs="0" name="genericAttributes" type="sgr:GenericAttributes"/>
    </sequence>
  </complexType>
</schema>