SchemaDatabase/SGr/Generic/SGrBaseDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="SGrDataPointDescriptionType.xsd" />
  <include schemaLocation="SGrProfileDescriptionType.xsd" />
  <include schemaLocation="SGrDeviceInformation.xsd" />

  <!-- Base Types -->
  <complexType name="DataPointBase">
    <annotation>
      <documentation>Data point element</documentation>
    </annotation>
    <sequence>
      <element name="dataPoint" type="sgr:DataPointDescription" />
      <element name="genericAttributes" type="sgr:GenericAttributes" minOccurs="0" />
    </sequence>
  </complexType>
  <complexType name="FunctionalProfileBase">
    <annotation>
      <documentation>Functional profile element</documentation>
    </annotation>
    <sequence>
      <element name="functionalProfile" type="sgr:FunctionalProfileDescription" />
      <element name="genericAttributes" type="sgr:GenericAttributes" minOccurs="0" />
    </sequence>
  </complexType>
  <complexType name="DeviceBase">
    <sequence>
      <element name="deviceName" type="string">
        <annotation>
          <documentation>Device Name in the context of the manufacturer</documentation>
        </annotation>
      </element>
      <element name="manufacturerName" type="string" minOccurs="0">
        <annotation>
          <documentation>Name of the Manufacturer or OEM</documentation>
        </annotation>
      </element>
      <element name="specificationOwnerIdentification" type="sgr:SpecificationOwnerIdentification" />
      <element name="releaseNotes" type="sgr:ReleaseNotes" />
      <element name="deviceInformation" type="sgr:DeviceInformation" />
      <element name="genericAttributes" type="sgr:GenericAttributes" minOccurs="0" />
    </sequence>
  </complexType>
</schema>