SchemaDatabase/SGr/Generic/SGrDeviceProfileType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
	<include schemaLocation="SGrGenTypeDefinitions.xsd" />
    <include schemaLocation="SGrEnumLevelOfOperationType.xsd" />
	
	<complexType name="SGrDeviceProfileType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="devNameList" type="sgr:SGrNamelistType">
				<annotation>
					<documentation>Ontology naming support</documentation>
				</annotation>
			</element>
			<element maxOccurs="4" minOccurs="0" name="devLegibDesc" type="sgr:SGrLegibDocumentationType">
				<annotation>
					<documentation>
    				this is the published information related to this
    				device
    			</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="1" name="transportService" type="sgr:SGrTransportServicesUsedListType" />
			<element maxOccurs="1" minOccurs="1" name="deviceKind" type="sgr:SGrDeviceKindType" />
			<element maxOccurs="1" minOccurs="1" name="softwareRevision" type="sgr:SGrVersionNumberType" />
			<element maxOccurs="1" minOccurs="0" name="hardwareRevision" type="sgr:SGrVersionNumberType" />
			<element minOccurs="0" name="brandName" type="string">
				<annotation>
					<documentation>branding information</documentation>
				</annotation>
			</element>
			<!-- von EEBUS uebernehmen? <element minOccurs="0" name="powerSource" 
    		type="ns_p:ElementTagType"/> <element minOccurs="0" name="manufacturerNodeIdentification" 
    		type="ns_p:ElementTagType"/> <element minOccurs="0" name="manufacturerLabel" 
    		type="ns_p:ElementTagType"/> -->
			<element maxOccurs="1" minOccurs="0" name="powerSource" type="sgr:SGrPowerSourceType">
				<annotation>
					<documentation>power supply type</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="nominalPower" type="string">
				<annotation>
					<documentation>
    				nominal Power of the device (installation)
    			</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="manufSpecIdent" type="string">
				<annotation>
					<documentation>specififaction identifier</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="manufacturerLabel" type="string">
				<annotation>
					<documentation>the label of the device</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="remAuthorID" type="string">
				<annotation>
					<documentation>
    				author of this sheet may add remarks / non disclamer
    				statements
    			</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="sgrLevelOfOperation" type="sgr:LevelOfOperationType">
				<annotation>
					<documentation>
    				defines the SGr Label Leve 1...6 of the highest
    				level functional profile of this device
    			</documentation>
				</annotation>
			</element>
			<element maxOccurs="4" minOccurs="0" name="devPrgDesc" type="sgr:SGrLegibDocumentationType"></element>
		</sequence>
	</complexType>
</schema>