SchemaDatabase/SGr/Generic/SGrDeviceInformation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="SGrGenTypeDefinitions.xsd"/>
  <include schemaLocation="SGrEnumLevelOfOperationType.xsd"/>
  <complexType name="DeviceInformation">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="alternativeNames" type="sgr:AlternativeNames">
        <annotation>
          <documentation>Ontology naming support</documentation>
        </annotation>
      </element>
      <element maxOccurs="4" minOccurs="0" name="legibleDescription" type="sgr:LegibleDescription">
        <annotation>
          <documentation> this is the published information related to this device
          </documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="1" name="transportService" type="sgr:TransportService"/>
      <element maxOccurs="1" minOccurs="1" name="deviceCategory" type="sgr:DeviceCategory"/>
      <element maxOccurs="1" minOccurs="0" name="softwareRevision" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="hardwareRevision" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="brandName" type="string">
        <annotation>
          <documentation>branding information</documentation>
        </annotation>
      </element>
			<!-- von EEBUS uebernehmen? <element minOccurs="0" name="powerSource" 
    		type="ns_p:ElementTagType"/> <element minOccurs="0" name="manufacturerNodeIdentification" 
    		type="ns_p:ElementTagType"/> <element minOccurs="0" name="manufacturerLabel" 
    		type="ns_p:ElementTagType"/> -->
      <element maxOccurs="1" minOccurs="0" name="powerSource" type="sgr:PowerSource">
        <annotation>
          <documentation>power supply type</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="0" name="nominalPower" type="string">
        <annotation>
          <documentation> nominal Power of the device (installation)
          </documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="0" name="manufacturerSpecificationIdentification" type="string">
        <annotation>
          <documentation>specification identifier</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="0" name="manufacturerLabel" type="string">
        <annotation>
          <documentation>the label of the device</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="0" name="generalRemarks" type="string">
        <annotation>
          <documentation> author of this sheet may add remarks / non disclaimer statements
          </documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="0" name="levelOfOperation" type="sgr:LevelOfOperation">
        <annotation>
          <documentation> defines the SGr Label Level 1...6 of the highest level functional profile of this device
          </documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="1" name="isLocalControl" type="boolean">
        <annotation>
          <documentation>Value "false" means "is cloud control device", indicating that this service is based on cloud. "True" indicates that services are provided within the range of the local area.</documentation>
        </annotation>
      </element>
      <element maxOccurs="4" minOccurs="0" name="programmerHints" type="sgr:LegibleDescription"></element>
    </sequence>
  </complexType>
</schema>