SchemaDatabase/SGr/Generic/SGrDataPointDescriptionType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) -->
<!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="SGrGenTypeDefinitions.xsd" />
  <complexType name="DataPointDescription">
    <annotation>
      <documentation>Generic data point properties</documentation>
    </annotation>
    <sequence>
      <element name="dataPointName" type="string">
        <annotation>
          <documentation>Name of the data point (unique on functional profile)</documentation>
        </annotation>
      </element>
      <element name="dataDirection" type="sgr:DataDirection" />
      <element name="presenceLevel" type="sgr:PresenceLevel" />
      <element name="dataType" type="sgr:DataType" />
      <element name="unit" type="sgr:Units" />
      <element name="arrayLength" type="int" minOccurs="0">
        <annotation>
          <documentation>Optional, if present the data point is an array of specified length</documentation>
        </annotation>
      </element>
      <element name="alternativeNames" type="sgr:AlternativeNames" minOccurs="0" />
      <element name="legibleDescription" type="sgr:LegibleDescription" maxOccurs="4" minOccurs="0">
        <annotation>
          <documentation>Published and printable information related to this data point</documentation>
        </annotation>
      </element>
      <element name="programmerHints" type="sgr:LegibleDescription" maxOccurs="4" minOccurs="0">
        <annotation>
          <documentation>additional device-specific implementation hints for this data point</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>