SchemaDatabase/SGr/Generic/SGrManufacturerList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) --><!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.1 2022-5-25 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:sgr="http://www.smartgridready.ch/sgr/ns/V0/"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.smartgridready.ch/sgr/ns/V0/"
	version="0.2.1">

	<include schemaLocation="SGrGenFunctionalProfileDefinition.xsd" />

	<simpleType name="SGrManufacturerIDType">

		<restriction base="Name">

			<enumeration value="thirdPartySrcInfo">

				<annotation>

					<documentation>0:manuf 0</documentation>

				</annotation>

			</enumeration>

			<enumeration value="ClemapAG">

				<annotation>

					<documentation>1:manuf 1</documentation>

				</annotation>

			</enumeration>

			<enumeration value="IBT">

				<annotation>

					<documentation>2:manuf 2</documentation>

				</annotation>

			</enumeration>

			<enumeration value="VirtualGlobalTrading">

				<annotation>

					<documentation>3:manuf 3</documentation>

				</annotation>

			</enumeration>

			<enumeration value="SmartEnergyLink">

				<annotation>

					<documentation>4:manuf 4</documentation>

				</annotation>

			</enumeration>

			<enumeration value="Invisia">

				<annotation>

					<documentation>5:manuf 5</documentation>

				</annotation>

			</enumeration>

			<enumeration value="SolarManager">

				<annotation>

					<documentation>6:manuf 6</documentation>

				</annotation>

			</enumeration>

			<enumeration value="BELEVO">

				<annotation>

					<documentation>7:manuf 7</documentation>

				</annotation>

			</enumeration>

			<enumeration value="eCarUp">

				<annotation>

					<documentation>8 :manuf 8</documentation>

				</annotation>

			</enumeration>

			<enumeration value="Electrojoule">

				<annotation>

					<documentation>9: manuf 9</documentation>

				</annotation>

			</enumeration>

			<enumeration value="Exnaton">

				<annotation>

					<documentation>10 :manuf 10</documentation>

				</annotation>

			</enumeration>

			<enumeration value="meoENERGY">

				<annotation>

					<documentation>11 :manuf 11</documentation>

				</annotation>

			</enumeration>

			<enumeration value="Robotron">

				<annotation>

					<documentation>12: manuf 12</documentation>

				</annotation>

			</enumeration>

			<enumeration value="topSolarisone">

				<annotation>

					<documentation>13 :manuf 13</documentation>

				</annotation>

			</enumeration>

			<enumeration value="WAGO">

				<annotation>

					<documentation>14 :manuf 14</documentation>

				</annotation>

			</enumeration>

			<enumeration value="Swistec">

				<annotation>

					<documentation>m15 :manuf 15</documentation>

				</annotation>

			</enumeration>

			<enumeration value="goZmart">

				<annotation>

					<documentation>16 :manuf 16</documentation>

				</annotation>

			</enumeration>

			<enumeration value="Hoval">

				<annotation>

					<documentation>17 :manuf 17</documentation>

				</annotation>

			</enumeration>

			<enumeration value="CTA">

				<annotation>

					<documentation>18 :manuf 18</documentation>

				</annotation>

			</enumeration>

			<enumeration value="Heliotherm">

				<annotation>

					<documentation>19 :manuf 19</documentation>

				</annotation>

			</enumeration>

			<enumeration value="m20">

				<annotation>

					<documentation>20 :manuf 20</documentation>

				</annotation>

			</enumeration>

		</restriction>

	</simpleType>

</schema>
