SchemaDatabase/SGr/Generic/SGrProfileDescriptionType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="SGrGenTypeDefinitions.xsd"/>
  <include schemaLocation="SGrEnumProfileType.xsd"/>
  <include schemaLocation="SGrEnumSubProfileType.xsd"/>
  <include schemaLocation="SGrEnumLevelOfOperationType.xsd"/>
  <complexType name="ProfileDescriptionType">
    <annotation>
      <documentation xml:lang="en"> Profile Element for to be used for the generation of SGrGenericDevices and the Ecore modelling the generation of the generic profile level interface class
      </documentation>
      <documentation xml:lang="de"> Profil Element zur Integration in generische Gerätedefinitionen oder zur Erzeugung von ecore-Modellierungen
      </documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="profileNumber" type="sgr:ProfilenumberType"/>
      <element maxOccurs="1" minOccurs="0" name="fpNameList" type="sgr:NameList"/>
      <element maxOccurs="4" minOccurs="0" name="legibleDescription" type="sgr:LegibleDocumentationType">
        <annotation>
          <documentation> this is the published information related to this functional profile
          </documentation>
        </annotation>
      </element>
      <element maxOccurs="4" minOccurs="0" name="fpPrgDesc" type="sgr:LegibleDocumentationType">
        <annotation>
          <documentation>contains additional device-specific implementation hints</documentation>
        </annotation>
      </element>
    </sequence>
    <attribute name="profileName" type="string"/>
  </complexType>
  <complexType name="ProfilenumberType">
    <annotation>
      <documentation>
        Specification of design source 0 means: specified by SmartGridready, the Porfilenumber follows the SmargGirdready scheme &gt;0 means: specfied by manufacturer hhhh, the
        Profilenumber followos a manufacturors scheme 
      </documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="specificationOwnerIdentification" type="sgr:SpecificationOwnerIdentification"/>
      <element maxOccurs="1" minOccurs="1" name="functionalProfileCategory" type="sgr:EnumProfileType">
        <annotation>
          <documentation>The Profile Identfication identiofis the main profile classes. The enumeration text is also documented with numbers being referenced in the profile number
            hhhh.nnnn.uuuu.ss.VV.vv as nnnn
          </documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="1" name="functionalProfileType" type="sgr:EnumSubProfileType"/>
      <element maxOccurs="1" minOccurs="1" name="levelOfOperation" type="sgr:LevelOfOperationType">
        <annotation>
          <documentation>
            levelOfOperation defines a controls complexity level m) for read-only monitoring dat points level 1) single contact 2) 2 or more contacts /state controlled interface 3)
            statical defined characteristics tables 4) dynamic realtime control combined with statical defined characteristics tables 5) dynamic realtime control combined with dynamic changeable
            characteristics tables 6) prognosis based systems
          </documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="1" name="versionNumber" type="sgr:VersionNumberType"/>
    </sequence>
  </complexType>
</schema>