SchemaDatabase/SGr/Generic/SGrTspSrvTCP_IP.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <complexType name="RestApiIpV4Address">
    <annotation>
      <documentation>generic IPV4 device address</documentation>
    </annotation>
    <sequence>
      <element name="ipV4portNr">
        <simpleType>
          <restriction base="unsignedInt" />
        </simpleType>
      </element>
      <element name="ipV4n1">
        <simpleType>
          <restriction base="positiveInteger">
            <minInclusive value="1" />
            <maxInclusive value="255" />
          </restriction>
        </simpleType>
      </element>
      <element name="ipV4n2">
        <simpleType>
          <restriction base="positiveInteger">
            <minInclusive value="1" />
            <maxInclusive value="255" />
          </restriction>
        </simpleType>
      </element>
      <element name="ipV4n3">
        <simpleType>
          <restriction base="positiveInteger">
            <minInclusive value="1" />
            <maxInclusive value="255" />
          </restriction>
        </simpleType>
      </element>
      <element name="ipV4n4">
        <simpleType>
          <restriction base="positiveInteger">
            <minInclusive value="1" />
            <maxInclusive value="255" />
          </restriction>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <complexType name="RestApiIpV6Address">
    <annotation>
      <documentation>generic IPV6 device address, prelimnary, untested </documentation>
    </annotation>
    <sequence>
      <element name="prelimStringDef">
        <simpleType>
          <restriction base="string" />
        </simpleType>
      </element>
    </sequence>
  </complexType>
</schema>