SchemaDatabase/SGr/EI-RestAPI/SGrRestAPI_EIDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="../Generic/SGrBaseDeviceFrame.xsd"/>
  <include schemaLocation="./SGrRestAPI_EIDataTypes.xsd"/>
  
  <!-- Rest Device Frame -->
  <complexType name="RestApiDataPoint">
    <annotation>
      <documentation>Extends the base data point type with Rest API attributes and data points</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:DataPointBase">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="1" name="restApiDataPoint" type="sgr:RestApiDataPointDescription"/>
          <element maxOccurs="unbounded" minOccurs="0" name="restApiAttribute" type="sgr:RestApiAttribute"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="RestApiFunctionalProfile">
    <annotation>
      <documentation>Extends the base functional profile type with Rest API attributes and data points</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:FunctionalProfileBaseType">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="restApiAttribute" type="sgr:RestApiAttribute"/>
          <element maxOccurs="unbounded" minOccurs="1" name="dataPointListElement" type="sgr:RestApiDataPoint"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="RestApiDeviceFrame">
    <annotation>
      <documentation>Data type definition for a Rest API Device Description as an EI (External Interface)</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:DeviceBaseType">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="restApiAttribute" type="sgr:RestApiAttribute"/>
          <element maxOccurs="1" minOccurs="1" name="restApiInterfaceDescription" type="sgr:RestApiInterfaceDescription"/>
          <element maxOccurs="unbounded" minOccurs="1" name="functionalProfileListElement" type="sgr:RestApiFunctionalProfile"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="RestApiDeviceFrame" type="sgr:RestApiDeviceFrame">
    <annotation>
      <documentation> RPT Root Point for Rest API Device External Interface.</documentation>
    </annotation>
  </element>
</schema>