SchemaDatabase/SGr/EI-RestAPI/SGrRestAPI_EIDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="../Generic/SGrBaseDeviceFrame.xsd" />
  <include schemaLocation="./SGrRestAPI_EIDataTypes.xsd" />

  <complexType name="RestApiDataPoint">
    <complexContent>
      <extension base="sgr:DataPointBase">
        <sequence>
          <element name="restApiDataPointConfiguration" type="sgr:RestApiDataPointConfiguration" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="RestApiDataPointList">
    <annotation>
      <documentation>List of data points</documentation>
    </annotation>
    <sequence>
      <element name="dataPointListElement" type="sgr:RestApiDataPoint" maxOccurs="unbounded" />
    </sequence>
  </complexType>
  <complexType name="RestApiFunctionalProfile">
    <complexContent>
      <extension base="sgr:FunctionalProfileBase">
        <sequence>
          <element name="dataPointList" type="sgr:RestApiDataPointList" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="RestApiFunctionalProfileList">
    <annotation>
      <documentation>List of functional profiles</documentation>
    </annotation>
    <sequence>
      <element name="functionalProfileListElement" type="sgr:RestApiFunctionalProfile"
        maxOccurs="unbounded" />
    </sequence>
  </complexType>
  <complexType name="RestApiDeviceFrame">
    <complexContent>
      <extension base="sgr:DeviceBase">
        <sequence>
          <element name="restApiInterfaceDescription" type="sgr:RestApiInterfaceDescription" />
          <element name="functionalProfileList" type="sgr:RestApiFunctionalProfileList" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="RestApiDeviceFrame" type="sgr:RestApiDeviceFrame">
    <annotation>
      <documentation>Product declaration for a rest API device</documentation>
    </annotation>
  </element>
</schema>