SchemaDatabase/SGr/EI-RestAPI/SGrRestAPI_EIDataTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="../Generic/SGrTspSrvTCP_IP.xsd"/>
  <include schemaLocation="../Generic/SGrGenTypeDefinitions.xsd"/>
  <include schemaLocation="SGrRestAPI_RestServiceCall.xsd"/>
  <complexType name="RestApiInterfaceDescription">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="restApiInterfaceSelection" type="sgr:RestApiInterfaceSelection"/>
      <element maxOccurs="1" minOccurs="0" name="restApiIpV4Address" type="sgr:RestApiIpV4Address"/>
      <element maxOccurs="1" minOccurs="0" name="restApiIpV6Address" type="sgr:RestApiIpV6Address"/>
      <element maxOccurs="1" minOccurs="0" name="restApiUri" type="anyURI"/>
      <element maxOccurs="1" minOccurs="1" name="restApiAuthenticationMethod" type="sgr:RestApiAuthenticationMethod"/>
      <element maxOccurs="1" minOccurs="0" name="restApiBearer" type="sgr:RestApiBearer"/>
      <element maxOccurs="1" minOccurs="0" name="restApiBasic" type="sgr:RestApiBasic"/>
    </sequence>
  </complexType>
  <simpleType name="RestApiInterfaceSelection">
    <restriction base="string">
      <enumeration value="TCPV4"/>
      <enumeration value="TCPV6"/>
      <enumeration value="URI"/>
    </restriction>
  </simpleType>
  <complexType name="RestApiDataPointConfiguration">
    <sequence>
      <element minOccurs="1" maxOccurs="1" name="restServiceCall" type="sgr:RestServiceCall"/>
    </sequence>
    <attribute name="dataType" type="sgr:RestApiDataType"/>
  </complexType>
  <simpleType name="RestApiDataType">
    <restriction base="string">
      <enumeration value="null"/>
      <enumeration value="JSON_number"/>
      <enumeration value="JSON_string"/>
      <enumeration value="JSON_boolean"/>
      <enumeration value="JSON_object"/>
      <enumeration value="JSON_array"/>
    </restriction>
  </simpleType>
  <simpleType name="RestApiAuthenticationMethod">
    <restriction base="string">
      <enumeration value="NoSecurityScheme"/>
      <enumeration value="BearerSecurityScheme"/>
      <enumeration value="ApiKeySecurityScheme"/>
      <enumeration value="BasicSecurityScheme"/>
      <enumeration value="DigestSecurityScheme"/>
      <enumeration value="PskSecurityScheme"/>
      <enumeration value="OAuth1SecurityScheme"/>
      <enumeration value="OAuth2SecurityScheme"/>
      <enumeration value="HawkSecurityScheme"/>
      <enumeration value="AwsSignatureSecurityScheme"/>
      <enumeration value="NtlmSecurityScheme"/>
      <enumeration value="AkamaiEdgeGridSecurityScheme"/>
    </restriction>
  </simpleType>
  <complexType name="RestApiBearer">
    <sequence>
      <element minOccurs="1" maxOccurs="1" name="restServiceCall" type="sgr:RestServiceCall"/>
    </sequence>
  </complexType>
  <complexType name="RestApiBasic">
    <sequence>
      <element name="restBasicUsername" type="string"/>
      <element name="restBasicPassword" type="string"/>
    </sequence>
  </complexType>
</schema>