SchemaDatabase/SGr/EI-RestAPI/SGrRestAPI_EIDataTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="../Generic/SGrTspSrvTCP_IP.xsd"/>
  <include schemaLocation="../Generic/SGrGenTypeDefinitions.xsd"/>
  <include schemaLocation="SGrRestAPI_RestServiceCall.xsd"/>
  <complexType name="RestApiInterfaceDescription">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="restAPIInterfaceSelection" type="sgr:RestApiInterfaceSelection"/>
      <element maxOccurs="1" minOccurs="0" name="trspSrvRestTCPV4outOfBox" type="sgr:RestApiIpV4GenericAddressType"/>
      <element maxOccurs="1" minOccurs="0" name="trspSrvRestTCPV6outOfBox" type="sgr:RestApiIpV6GenericAddressType"/>
      <element maxOccurs="1" minOccurs="0" name="trspSrvRestURIoutOfBox" type="anyURI"/>
      <element maxOccurs="1" minOccurs="1" name="restAPIAuthenticationMethod" type="sgr:RestApiAuthenticationEnumMethod"/>
      <element maxOccurs="1" minOccurs="0" name="restAPIBearer" type="sgr:RestApiBearerType"/>
      <element maxOccurs="1" minOccurs="0" name="restAPIBasic" type="sgr:RestApiBasicType"/>
    </sequence>
  </complexType>
  <simpleType name="RestApiInterfaceSelection">
    <restriction base="string">
      <enumeration value="trspSrvRestTCPV4"/>
      <enumeration value="trspSrvRestTCPV6"/>
      <enumeration value="trspSrvRestURI"/>
    </restriction>
  </simpleType>
  <complexType name="RestApiAttribute">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="placeHolder4futureExtensions">
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <complexType name="RestApiDataPointDescription">
    <sequence>
      <element minOccurs="1" maxOccurs="1" name="restServiceCall" type="sgr:RestServiceCall"/>
    </sequence>
    <attribute name="dataType" type="sgr:RestApiDataType"/>
  </complexType>
  <simpleType name="RestApiDataType">
    <restriction base="string">
      <enumeration value="null"/>
      <enumeration value="JSON_number"/>
      <enumeration value="JSON_string"/>
      <enumeration value="JSON_boolean"/>
      <enumeration value="JSON_object"/>
      <enumeration value="JSON_array"/>
    </restriction>
  </simpleType>
  <simpleType name="RestApiAuthenticationEnumMethod">
    <restriction base="string">
      <enumeration value="NoSecurityScheme"/>
      <enumeration value="BearerSecurityScheme"/>
      <enumeration value="APIKeySecurityScheme"/>
      <enumeration value="BasicSecurityScheme"/>
      <enumeration value="DigestSecurityScheme"/>
      <enumeration value="PSKSecurityScheme"/>
      <enumeration value="OAuth1SecurityScheme"/>
      <enumeration value="OAuth2SecurityScheme"/>
      <enumeration value="HawkSecurityScheme"/>
      <enumeration value="AWS_SignatureSecurityScheme"/>
      <enumeration value="NTLMSecurityScheme"/>
      <enumeration value="AkamaiEdgeGridSecurityScheme"/>
    </restriction>
  </simpleType>
  <complexType name="RestApiBearerType">
    <sequence>
      <element minOccurs="1" maxOccurs="1" name="serviceCall" type="sgr:RestServiceCall"/>
    </sequence>
  </complexType>
  <simpleType name="RestApiEndPoint">
    <restriction base="string"/>
  </simpleType>
  <simpleType name="RestApiJmesPathType">
    <restriction base="string"/>
  </simpleType>
  <complexType name="RestApiBasicType">
    <sequence>
      <element name="restBasicUsername" type="sgr:RestBasicUsername"/>
      <element name="restBasicPassword" type="sgr:RestBasicPassword"/>
    </sequence>
  </complexType>
  <simpleType name="RestBasicUsername">
    <restriction base="string"/>
  </simpleType>
  <simpleType name="RestBasicPassword">
    <restriction base="string"/>
  </simpleType>
</schema>