SchemaDatabase/SGr/FP/SGrFunctionalProfileFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
    attributeFormDefault="unqualified" elementFormDefault="qualified"
    targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
    <include schemaLocation="../Generic/SGrBaseDeviceFrame.xsd" />

    <!-- Functional Profile definitions -->
    <element name="SGrFunctionalProfileFrame">
        <annotation>
            <documentation> RPT Root Point for stand alone generic Functional Profile description </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element maxOccurs="1" minOccurs="0" name="releaseNotes" type="sgr:SGrReleaseNotes" />
                <element maxOccurs="1" minOccurs="1" name="functionalProfile">
                    <complexType>
                        <annotation>
                            <documentation xml:lang="en"> Profile Element for to be used for the
                                generation of SGrGenericDevices and the Ecore modelling the
                                generation of the generic profile level interface class </documentation>
                            <documentation xml:lang="de"> Profil Element zur Integration in
                                generische Gerätedefinitionen oder zur Erzeugung von
                                ecore-Modellierungen </documentation>
                        </annotation>
                        <sequence>
                            <element maxOccurs="1" minOccurs="1" name="profileNumber"
                                type="sgr:SGrProfilenumberType" />
                            <element maxOccurs="1" minOccurs="0" name="fpNameList"
                                type="sgr:SGrNamelistType" />
                            <element maxOccurs="4" minOccurs="0" name="fpLegibDesc"
                                type="sgr:SGrLegibDocumentationType">
                                <annotation>
                                    <documentation> this is the published information related to
                                        this functional profile </documentation>
                                </annotation>
                            </element>
                        </sequence>
                    </complexType>
                </element>
                <element maxOccurs="unbounded" minOccurs="0" name="genAttribute"
                    type="sgr:SGrAttr4GenericType" />
                <element maxOccurs="unbounded" minOccurs="1" name="dpListElement">
                    <complexType>

                        <annotation>
                            <documentation>Base data point type</documentation>
                        </annotation>
                        <sequence>
                            <element name="dataPoint">
                                <complexType>
                                    <annotation>
                                        <documentation xml:lang="en"> This schema sheet serves the
                                            generation of the data point for to define a single data
                                            point, its type and links to potential attributes. </documentation>
                                        <documentation xml:lang="de"> Dieses Schema dient der
                                            Erzeugung eines einzelnen Datenpunktes zur Definition
                                            des Datentyps und der Verbindung mit möglichen
                                            Attributen. </documentation>
                                    </annotation>
                                    <sequence>
                                        <element maxOccurs="1" minOccurs="1" name="basicDataType"
                                            type="sgr:SGrBasicGenDataPointTypeType" />
                                        <element name="arrLen" type="int" maxOccurs="1"
                                            minOccurs="0" />
                                        <element maxOccurs="1" minOccurs="0" name="dpNameList"
                                            type="sgr:SGrNamelistType" />
                                        <element maxOccurs="4" minOccurs="0" name="dpLegibDesc"
                                            type="sgr:SGrLegibDocumentationType">
                                            <annotation>
                                                <documentation> this is the public explanation of
                                                    the functionlity of this Datapoint </documentation>
                                            </annotation>
                                        </element>
                                    </sequence>
                                    <attribute name="datapointName" type="string">
                                        <annotation>
                                            <documentation> Bezeichnung des Datenpunktes:
                                                «Schlagwort», welches die Bedeutung identifiziert.
                                                Diese Bezeichnung gilt neben der Indexnummer als
                                                Definition für den SmartGridready Namespace für die
                                                maschinenlesbaren Daten. </documentation>
                                        </annotation>
                                    </attribute>
                                    <attribute name="rwpDatadirection" type="sgr:SGrRWPType">
                                        <annotation>
                                            <documentation> RWP (Eigenschaft des Datenpunktes)
                                                bezeichnet die Datenrichtung und die Datenhaltung R
                                                = lesen aus Sicht des Profilnutzers W = schreiben
                                                aus Sicht der Profilnutzers P = persistente
                                                Speicherung der Daten </documentation>
                                        </annotation>
                                    </attribute>
                                    <attribute name="mroVisibilityIndicator"
                                        type="sgr:SGrMROPresenceLevelIndicationType">
                                        <annotation>
                                            <documentation> MRO (Relevanz) Die Gewichtung der
                                                Variable bezüglich des Nutzens M = muss (mandatory)
                                                Datenpunkt R = empfohlener (recommended) Datenpunkt
                                                O = optionaler Datenpunkt </documentation>
                                        </annotation>
                                    </attribute>
                                    <attribute name="unit" type="sgr:SGrUnits" />
                                </complexType>

                            </element>
                            <element maxOccurs="unbounded" minOccurs="0" name="genAttribute"
                                type="sgr:SGrAttr4GenericType" />
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>