SchemaDatabase/SGr/EI-Modbus/SGrModbusHelpers.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="SGrModbusEIDataTypes.xsd"/>
  <include schemaLocation="../Generic/SGrSerialIntCapability.xsd"/>
  <element name="modbusTransportService" type="sgr:ModbusTransportService"/>
  <complexType name="ModbusTransportService">
    <sequence>
      <element name="rtu" type="sgr:ModbusRtuTransportService"/>
      <element name="tcp" type="sgr:ModbusTcpTransportService"/>
    </sequence>
  </complexType>
  <complexType name="ModbusRtuTransportService">
    <sequence>
      <element name="rtuTrspSrvInstance" type="sgr:ModbusRtuTransportServiceInstance"/>
      <element maxOccurs="unbounded" minOccurs="0" name="rtuDevInstance" type="sgr:ModbusRtuDevInstance"/>
    </sequence>
  </complexType>
  <complexType name="ModbusTcpTransportService">
    <sequence>
      <element name="tcpTrspSrvInstance" type="sgr:ModbusTcpTransportServiceInstance"/>
      <element maxOccurs="unbounded" minOccurs="0" name="tcpDevInstance" type="sgr:ModbusTcpDevInstance"/>
    </sequence>
  </complexType>
  <complexType name="ModbusRtuDevInstance">
    <sequence>
      <element name="deviceInstName" type="string"/>
      <element name="slaveAddr" type="sgr:ModbusSlaveId"/>
    </sequence>
  </complexType>
  <complexType name="ModbusTcpTransportServiceInstance"/>
  <complexType name="ModbusTcpDevInstance">
    <sequence>
      <element name="devInstName" type="string"/>
      <element name="devAddr" type="sgr:ModbusIp"/>
    </sequence>
  </complexType>
  <complexType name="ModbusRtuTransportServiceInstance">
    <sequence>
      <element name="baudRate" type="sgr:EnumBaudRate"/>
      <element name="byteLen" type="sgr:EnumByteLen"/>
      <element name="parity" type="sgr:EnumParityTyp"/>
      <element name="stopBitLen" type="sgr:EnumStopBitLength"/>
    </sequence>
  </complexType>
</schema>