SchemaDatabase/SGr/Communicator/SGrCommunicatorProfileType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source https://github.com/SmartgridReady/SGrSpecifications -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="../Generic/SGrBaseDeviceFrame.xsd"/>
  <include schemaLocation="../EI-Modbus/SGrModbusEIConfigurator.xsd"/>
  <include schemaLocation="../EI-RestAPI/SGrRestAPI_EIDataTypes.xsd"/>
  <complexType name="SGrCommunicatorBaseType">
    <annotation>
      <documentation>Base type for device</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="releaseNotes" type="sgr:SGrReleaseNotes"/>
      <element maxOccurs="1" minOccurs="1" name="communicatorProfile" type="sgr:SGrCommunicatorProfileType"/>
      <element maxOccurs="1" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType"/>
    </sequence>
    <attribute name="communicatorName" type="string">
      <annotation>
        <documentation>
          Device Name in the context of the manufacturer
        </documentation>
      </annotation>
    </attribute>
    <attribute name="manufacturerName" type="string">
      <annotation>
        <documentation>Name of the Manufacturer or OEM</documentation>
      </annotation>
    </attribute>
    <attribute name="specsOwnerId" type="sgr:SpecsOwnerId">
      <annotation>
        <documentation>
          the identifier as enumeration indicates that the manufacturer is related with the organisation and that this external interface is generated by himself
        </documentation>
      </annotation>
    </attribute>
    <attribute name="isLocalControl" type="boolean">
      <annotation>
        <documentation>
          Value "false" means "is cloud control device", indicating that this service is based on cloud. "True" indicates that services are provided within the range of the local area.
        </documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="SGrCommunicatorProfileType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="commNameList" type="sgr:SGrNamelistType">
        <annotation>
          <documentation>Ontology naming support</documentation>
        </annotation>
      </element>
      <element maxOccurs="4" minOccurs="0" name="commLegibDesc" type="sgr:SGrLegibDocumentationType">
        <annotation>
          <documentation>
            this is the published information related to this communicator
          </documentation>
        </annotation>
      </element>
      <element minOccurs="1" name="supportedTransportServices" type="sgr:SGrTransportServicesList"/>
      <element maxOccurs="1" minOccurs="1" name="communicatorKind" type="sgr:SGrCommunicatorKindType"/>
      <element maxOccurs="1" minOccurs="1" name="versionNumber" type="string"/>
      <element minOccurs="0" name="brandName" type="string">
        <annotation>
          <documentation>branding information</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="0" name="manufSpecIdent" type="string">
        <annotation>
          <documentation>specification identifier</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="0" name="manufacturerLabel" type="string">
        <annotation>
          <documentation>the label of the device</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="0" name="remAuthorID" type="string">
        <annotation>
          <documentation>
            author of this sheet may add remarks / non disclaimer statements
          </documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="0" name="sgrLevelOfOperation" type="sgr:LevelOfOperationType">
        <annotation>
          <documentation>
            defines the SGr Label Level 1...6 of the highest level functional profile supported by the communicator
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <simpleType name="SGrCommunicatorKindType">
    <annotation>
      <documentation>Communicator types, a growing list of supported Communicators
      </documentation>
    </annotation>
    <restriction base="string">
      <enumeration value="SmartHome"/>
      <enumeration value="LightControl"/>
      <enumeration value="PowerBalancer"/>
      <enumeration value="AccountingSystem"/>
    </restriction>
  </simpleType>
  <complexType name="SGrTransportServicesSpecificType">
    <choice>
      <element name="modbus" type="sgr:ModbusInterfaceSelectionType"/>
      <element name="rest" type="sgr:SGrRestAPIInterfaceSelectiontype"/>
      <element name="generic" type="sgr:SGrTransportServicesUsedListType"/>
    </choice>
  </complexType>
  <complexType name="SGrTransportServicesList">
    <annotation>
      <documentation>A list of supported transport services.</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="unbounded" minOccurs="1" name="transportService" type="sgr:SGrTransportServicesSpecificType"/>
    </sequence>
  </complexType>
</schema>